<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
		width: 400px;
		height: 120px;
		border: 3px solid black;
		margin-bottom: 10px;
		background-image: url("../image/desert.jpg");
		background-repeat: no-repeat;
	}
	/* background-size: x축크기 y축크기 */
	.box01 {
		background-size: auto;
		/* 원래 이미지 사이즈로 나옴 */
	}
	.box02 {
		background-size: 500px 500px;
		/* px : 가로픽셀, 세로픽셀 */
	}
	.box03 {
		background-size: 100% 100%;
		/* % : 비율 */
	}
	
	.box04 {
		background-size: cover;
		/* 비율고정으로 큰쪽에 맞춰서 크기 조절 */
	}
	.box05 {
		background-size: contain;
		/* 비율고정으로 작은쪽에 맞춰서 크기 조절 */
	}
</style>
</head>
<body>
	<div class="box01"></div>	
	<div class="box02"></div>	
	<div class="box03"></div>	
	<div class="box04"></div>	
	<div class="box05"></div>	
</body>
</html>

































