<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type="text/javascript">
function Enter_Remove(){ // input 에서 enter 입력시 다음에 있는 button이 호출되는 현상때문에      // 엔터키의 코드는 13입니다.
	if(event.keyCode == 13){
		return false;
	}
}
$(document).ready(function(){
	var regName = /^[가-힣]{2,5}$/;	
	var regId = /^[a-z]\w{4,11}$/; 
	var regPw = /^[a-z]\w{4,11}$/; 
	var regEmail = /^[a-z]\w{4,11}@[a-z]{2,10}[\.][a-z]{2,3}[\.]?[a-z]{0,2}$/; 
	var regPhone1 = /^(010|011|016|017|018|019|02|051|053|032|062|042|052|044|031|033|043|041|063|061|054|055|064)$/; 
	var regPhone2 = /^\d{3,4}$/; 
	var regPhone3 = /^\d{4}$/; 		
		
	//=====================아이디중복검사========================	
	var idchk = 0;
	$("#idchk").click(function() {
		var idconfirm = $("#id").val();

		if ($("#id").val() == "") {
			alert("아이디를 입력하세요1.");
			$("#id").focus();
			return false;
		}

		if (!regId.test($("#id").val())) {
			alert("아이디 형식이 잘못되었습니다." +
				"\n아이디는 영문자로 시작하고 5글자에서 12글자입니다.")
			$("#id").val("");
			$("#id").focus();
			return false;
		} 
		
		var id = $("#id").val()
		$.ajax({
			url: "js/loginCheck.json",
			dataType: "json",
			success: function(data) {
				var i = 0;
				while(true) {
					if(i == data.length) {
						alert("사용 가능한 ID입니다.");
						$("#pw").focus();
						idchk = 1;
						break;
					} // if
					if($("#id").val() == data[i]["id"]) {
						alert("이미 존재하는 ID입니다.");
						$("#id").val("");
						$("#id").focus();
						break;
					}
					i++;
				} // while
			} // success
		}); // ajax()
		return false;
	}); // idchk click()
	
// 	$("#id").keyup(function() {
// 		idchk = 0;
// 	});
	
	// =============================유효성검사===================================	
	
	// 회원가입버튼클릭
	$("#signUp").click(function(){
		
		
		//이름
		if($("#name").val() == ""){
			alert("이름을 입력하세요.");
			$("#name").focus();
			return false;
		}
		if (!regName.test($("#name").val())) {
			alert("이름 형식이 잘못되었습니다. \n한글만 2 ~ 5글자 입력해주세요.")
			$("#name").val("");
			$("#name").focus();
			return false;
		}	
		//아이디
		if($("#id").val() == ""){
			alert("아이디를 입력하세요.");
			$("#id").focus();
			return false;
		}
		if (!regId.test($("#id").val())) {
			alert("아이디 형식이 잘못되었습니다." +
				"\n아이디는 영문자로 시작하고 5글자에서 12글자입니다.")
			$("#id").val("");
			$("#id").focus();
			return false;
		}
		//비밀번호
		if($("#pw").val() == ""){
			alert("비밀번호를 입력하세요.");
			$("#pw").focus();
			return false;
		}
		if (!regPw.test($("#pw").val())) {
			alert("비밀번호 형식이 잘못되었습니다." +  
				"\n비밀번호는 영문자로 시작하고 5글자에서 12글자입니다.")
			$("#pw").val("");
			$("#pw").focus();
			return false;
		}	
		//비밀번호확인
		if($("#pwchk").val() == ""){
			alert("비밀번호를 한번 더 입력하세요.");
			$("#pwchk").focus();
			return false;
		}
		if (!($("#pw").val() == $("#pwchk").val())) {
			alert("비밀번호가 일치하지 않습니다.")
			$("#pwchk").val("");
			$("#pwchk").focus();
			return false;
		}
		//이메일
		if($("#email").val() == ""){
			alert("이메일을 입력하세요.");
			$("#email").focus();
			return false;
		}
		if (!regEmail.test($("#email").val())) {
			alert("이메일 형식이 잘못되었습니다.")
			$("#email").val("");
			$("#email").focus();
			return false;
		}	
		//전화번호	
		if($("#phone1").val() == ""){
			alert("전화번호를 입력하세요.");
			$("#phone1").focus();
			return false;
		}
		if (!regPhone1.test($("#phone1").val())) {
			alert("전화번호 형식이 잘못되었습니다.")
			$("#phone1").val("");
			$("#phone2").val("");
			$("#phone3").val("");
			$("#phone1").focus();
			return false;
		}
		if($("#phone2").val()== ""){
			alert("전화번호를 입력하세요.");
			$("#phone2").focus();
			return false;
		}
		if (!regPhone2.test($("#phone2").val())) {
			alert("전화번호 형식이 잘못되었습니다.")
			$("#phone1").val("");
			$("#phone2").val("");
			$("#phone3").val("");
			$("#phone1").focus();
			return false;
		}
		if($("#phone3").val() == ""){
			alert("전화번호를 입력하세요.");
			$("#phone3").focus();
			return false;
		}
		if (!regPhone3.test($("#phone3").val())) {
			alert("전화번호 형식이 잘못되었습니다.")
			$("#phone1").val("");
			$("#phone2").val("");
			$("#phone3").val("");
			$("#phone1").focus();
			return false;
		}
		if (idchk == 0){
			alert("아이디 중복검사를 해주세요")
			$("#idchk").focus();
			return false;
		}else{
			alert("회원가입이 되었습니다.");
			opener.top.location.href="loginsuccessindex.html";	
			self.close();
		}	
			
	}); //click()	
	
	
	// =========================엔터키로 확인================================	
	$(".enter").keyup(function(f){
		if(f.which ==13){
			$("#signUp").click();
		}
	});//keypress()

	$("#cancle").click(function(){
		
		var result = confirm("정말 회원가입을 취소하시겠습니까?");
		if (result) {
			alert("회원가입이 취소되었습니다.");
			self.close();
		} else {
			return false;
		}
	}); // onreset function()

	
});
</script>
<style type="text/css">
	
	*{
		text-decoration: none;
		list-style: none;
		margin: 0px auto;
	}
	body{
		background: rgb(238, 238, 238);
	}
	td{
		height: 32px;
	}
	
	ul{
		padding: 0px;
	}
	li{
		margin-top: 5px;
	}
	.signUp{
		width: 410px;
		position:absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}

	.signUp h2{
		font-size: 32px;
		color: #111;
		border-bottom: 2px solid #111;
		text-align: center;
		line-height: 1;
		padding: 0 0 20px;
	}
	
	.signUp input{
		width : 100%;
		box-sizing: border-box;
		height: 38px;
		text-indent: 16px;
		font-size: 16px;
		margin: 4px 0;
	}
	.signUp button {
		width: 100%;
		background: linear-gradient(to right, black, #666);
		height: 56px;
		line-height: 56px;
		font-size:18px;
		color: white;
		border: 0px;
	}
	#idchk {
		width: 20%;
		height: 40px;
		vertical-align: 0px;
		line-height: 40px;
		font-size: 13px;
		background: linear-gradient(to right, black, #666);
/* 		height: 56px; */
/* 		line-height: 56px; */
/* 		font-size:18px; */
		color: white;
		border: 0px;
	}
	
	#id{
		width: 78%;
	}
	#phone1{
		width: 23.9%;
	}
	#phone2 {
		width: 30%;
	}
	#phone3 {
		width: 30%;
	}
	button{
		cursor: pointer;
	}	

	input:focus{
		border-color: #666;
	}

	input:focus::-webkit-input-placeholder{ 
		color:transparent; 
	} 

</style>

</head>
<body>
	 <section class="signUp">
    <h2>회원가입</h2>
    <table>
	    <tr>
				<td><h5>이름</h5></td>
		    <td>
			    <input type="text" class="enter" name="name" id="name" placeholder="이름을 입력하세요" />
		    </td>
			</tr>
			
			<tr>
				<td><h5>아이디</h5></td>
				<td>
					<input type="text" class="enter" name="id" id="id" placeholder="아이디를 입력하세요" />
					<button id="idchk" >중복확인</button>
				</td><!-- onkeydown="return Enter_Remove();" -->
			</tr>
			<tr>
				<td><h5>비밀번호</h5></td>
				<td>
					<input type="password" class="enter" name="pw" id="pw"  placeholder="비밀번호를 입력하세요"/>
				</td>
			</tr>
			<tr>
				<td><h5>비밀번호번호확인</h5></td>
				<td>
					<input type="password" class="enter" name="pwchk" id="pwchk" placeholder="비밀번호를 다시입력하세요"/>
				</td>
			</tr>
			<tr>
				<td><h5>이메일</h5></td>
				<td>
					<input id="email" class="enter" type="text" placeholder="이메일을 입력해 주세요.">
				</td>
			</tr>
			<tr>
					<td><h5>전화번호</h5></td>
					<td>
					<input id="phone1" class="enter" type="text" maxlength="3" oninput="changePhone1()"> ㅡ
			    	<input id="phone2" class="enter" type="text" maxlength="4" oninput="changePhone2()"> ㅡ
			     	<input id="phone3" class="enter" type="text" maxlength="4" oninput="changePhone3()">
					</td>
			</tr>
	  </table>     
	  <ul>
	  <li><button type="submit" id="signUp">회원가입</button></li>
	  <li><button id="cancle">가입취소</button></li>
	  </ul>  
 	</section>
</body>
</html>





















