<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member.LoginActivity"
    >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:id="@+id/edt_id"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="패스워드"

            android:id="@+id/edt_pw"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:backgroundTint="#162739"
        android:text="로그인"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp" />

    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/btn_naver"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/btn_kakao"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/kakao_login_btn"/>


    <LinearLayout
        android:layout_weight="1"
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 회원이 아니라면?"
            android:textColor="#474747"
            />
        <TextView
            android:id="@+id/tv_join"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="#017998"
            />

    </LinearLayout>

</LinearLayout>